#00_findLongestName.py


def getLongerName(name1, name2):
    if len(name1) > len(name2):
        return name1
    else:
        return name2


names = ["Josephine", "Marianne", "Michaleangelo"]

#assume longest name is the first item 
longest = names[0]

name = names[0]
longest = getLongerName(longest, name)

name = names[1]
longest = getLongerName(longest, name)

name = names[2]
longest = getLongerName(longest, name)

print ("Longest word is : " + longest)



#------------------------------------------------------------------------------
#01_split_or_slice.py



#
#extract the digits from a Singapore NRIC number
#

nric = "S6554321A"

#split (assume NRIC always starts with S and ends with A)
nric_no_prefix = nric.split("S")[0]
nric_no_prefix_and_postfix = nric_no_prefix.split("A")[0]
print (nric_no_prefix_and_postfix)

#slice (more versatile to remove prefix/postfix as the length is fixed)
nric = "S6554321A"
nric_no_prefix_and_postfix = nric[1:-1]
print (nric_no_prefix_and_postfix)



#
#extract the user_id from an email address
#
email = "jason_lim@rp.edu.sg"

#split (email address always has a @ sign)
user_id = email.split("@")[0]
print (user_id)

#slice (assume length is fixed)
user_id = email[:9]
print (user_id)




#------------------------------------------------------------------------------
#02_read_names_excel.py



#
#The program will read "names.xlsx" in the "data_files" folder
#

import openpyxl

workbook = openpyxl.load_workbook("data_files/names.xlsx")
sheet=workbook["Sheet1"]


max_row = sheet.max_row 

#loop through every row
for i in range(1, max_row + 1):
    
    #read cell
    first_name = sheet.cell(row=i, column=1).value
    last_name = sheet.cell(row=i, column=2).value
        
    print("First Name: %s \tLast Name: %s " % (first_name, last_name))




#------------------------------------------------------------------------------
#03_flip_image.py


#
#There's a flipped image in the img folder, which could it be?
#Rectify it and saved the resultant image
#

import os
from PIL import Image, ImageFilter, ImageOps

filename = "img/similan.jpg"            #Input

#hint: there is an image that looks inverted/flipped in the img folder
im = Image.open(filename)

out = im.transpose(Image.ROTATE_180)     #process

im.save("rotated_image.jpg")   #output




#------------------------------------------------------------------------------
#04_grayscale_image.py



#
#Pick any image in the img folder, convert it into a grayscale image
#It will then save the resultant image
#

import os
from PIL import Image, ImageFilter, ImageOps

filename = "img/okinawa.jpg"

im = Image.open(filename)

out = ImageOps.grayscale(im)

im.show()
out.show()

#name it as "converted_image.jpg"
im.save("converted_image.jpg")




#------------------------------------------------------------------------------
#05_read_weather.py


import json
import requests

url = "https://api.data.gov.sg/v1/environment/2-hour-weather-forecast"
req=requests.get(url)

data = json.loads(req.text)

name = data['items'][0]['forecasts'][0]["area"]
fc = data['items'][0]['forecasts'][0]["forecast"]
print ("name : %s, forecast : %s" % (name, fc))




#------------------------------------------------------------------------------
#06_web_scrapper.py


from urllib.request import Request, urlopen
from bs4 import BeautifulSoup

site= "https://webscraper.io/test-sites/e-commerce/static/computers/laptops"
hdr = {'User-Agent': 'Mozilla/5.0'}
req = Request(site,headers=hdr)
page = urlopen(req)
soup = BeautifulSoup(page, 'html.parser')



elements = soup.select("div.col-sm-4:nth-child(1) > div:nth-child(1) > div:nth-child(2) > h4:nth-child(2) > a:nth-child(1)")  #  Packard 255 G2
print("Item: " + elements[0].text)


elements = soup.select("div.col-sm-4:nth-child(1) > div:nth-child(1) > div:nth-child(2) > h4:nth-child(1)") # 416.99 
print("Price: " + elements[0].text)




#------------------------------------------------------------------------------
#07_file_readwrite.py



"""
Task
Open the text file named "items.txt" location in the folder "data_files"
It will then write into a file named "receipt.txt"

The expected receipt looks like the following:

             ABC Pte Ltd
APPLES                    $      5.50
BOOKS                     $     20.00
PINEAPPLE                 $      6.00
POPCORD                   $     10.00
                           ==========
                          $     41.50

"""
#------------------------

fin = open("data_files/items.txt")

items = []
prices = []

for i in fin:
    name = i.split(",")[0]
    price = float(i.split(",")[1])
    items.append(name)
    prices.append(price)

fout = open("receipt.txt", "w")


company = "ABC Pte Ltd"
line = " " * (18-len(company)//2) + company

fout.write(line)
fout.write("\n")

for i in range(len(items)):
    line = "%-25s $%10.2f\n" % (items[i], prices[i])
    fout.write(line)

line = " " * 27 + "=" * 10 + "\n"
fout.write(line)
line = " " * 26  + "$%10.2f" % (sum(prices)) + "\n"
fout.write(line)
fout.close()



